<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiFiDemoActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:id="@+id/device_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/device_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/device_connection_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/device_connection_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_radio_button_checked"
                        app:title="Device Connection"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <TextView
                        android:id="@+id/device_connection_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Disconnect"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/device_connection_tool_bar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/aws_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aws_connection_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/aws_connection_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_radio_button_checked"
                        app:title="AWS IoT Connection"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>
                    <TextView
                        android:id="@+id/aws_connection_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Disconnect"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aws_connection_tool_bar"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
            android:id="@+id/sensor_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sensor_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/sensor_tool_bar"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:logo="@drawable/ic_radio_button_checked"
                    app:title="Sensor Data"
                    app:titleMarginStart="@dimen/toolbar_title_margin"/>

                <TextView
                    android:id="@+id/sensor_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="Sensor Data"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_tool_bar"/>

                <TextView
                    android:id="@+id/sensor_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Ranging : "
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_summary"/>

                <TextView
                    android:id="@+id/sensor_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Temperature : "
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_ranging"/>

                <TextView
                    android:id="@+id/sensor_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Humidity : "
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_temperature"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/led_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/led_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/led_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_lightbulb_outline"
                        app:title="@string/title_led_state"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <TextView
                        android:id="@+id/led_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Set LED Color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/led_tool_bar"/>



                    <RadioGroup
                        android:id="@+id/btn_led_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/led_summary">

                        <RadioButton
                            android:id="@+id/btn_led_off"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="Off"/>
                        <RadioButton
                            android:id="@+id/btn_led_white"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="White" />
                        <RadioButton
                            android:id="@+id/btn_led_red"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="Red" />
                        <RadioButton
                            android:id="@+id/btn_led_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="Blue" />
                        <RadioButton
                            android:id="@+id/btn_led_green"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="Green" />
                        <RadioButton
                            android:id="@+id/btn_led_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:text="Yellow" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>